<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Transforma tus textos al instante con nuestra herramienta fácil de usar. ¡Mayúsculas, minúsculas y más! ✍"
    />
    <title>Cambia el formato de tu texto con facilidad</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <!-- Add a floating button to toggle dark mode -->
    <div class="dark-mode-btn">
      <input type="checkbox" id="dark-mode" />
      <label for="dark-mode"></label>
      <!-- <div class="background"></div> -->
    </div>
    <main>
      <div class="container is-mobile">
        <div id="sideNavigation" class="sidenav">
          <a href="#" class="close-btn">&times;</a>
          <a href="/text-manipulation-tools">Home</a>
          <a href="https://monyi.dev/" target="_blank">{monyi.dev}</a>
          <a href="https://monyi.dev/contacto/">Contact</a>
        </div>

        <nav class="topnav">
          <a href="#" class="ham-icon">
            <svg width="30" height="30" id="icoOpen">
              <path d="M0,5 30,5" stroke="#000" stroke-width="5" />
              <path d="M0,14 30,14" stroke="#000" stroke-width="5" />
              <path d="M0,23 30,23" stroke="#000" stroke-width="5" />
            </svg>
          </a>
        </nav>

        <section class="section" id="main">
          <h1 class="title is-4">
            Cambia el formato de tu texto con facilidad ✍
          </h1>

          <fieldset>
            <legend> <b>Transforma tus textos al instante</b> </legend>
            <div class="columns">
              <div class="column is-three-quarters">
                <textarea
                  class="textarea is-info is-large"
                  id="textArea"
                  name="textArea"
                  placeholder="En el mundo de las letras, un baile singular,
donde mayúsculas y minúsculas se entrelazan sin parar.
Texto tras texto, danzando sin cesar,
creando historias, mensajes, que nos hacen soñar.

De un clic, todo cambia, en un abrir y cerrar,
minúsculas valientes, mayúsculas a destacar.
Nuestra herramienta trabaja, las letras a transformar,
dando vida a tus textos, con estilo singular."
                  autofocus
                ></textarea>
              </div>
              <div class="column">
                <textarea
                  class="textarea is-info is-large"
                  id="textAreaResult"
                  name="textAreaResult"
                  placeholder="En el mundo de las letras, un baile singular,"
                  readonly
                ></textarea>
              </div>
            </div>
            <!-- Buttons -->
            <div class="buttons are-large has-addons-centered">
                <button
                  type="button"
                  class="button is-responsive is-outlined is-info"
                  id="toLowerCase"
                  title="todo minúsculas"
                  value="todo minúsculas"
                >
                  <span>todo minúsculas</span>
                  
                </button>
                <button
                  type="button"
                  class="button is-responsive is-outlined is-info is-large"
                  id="toUpperCase"
                  title="TODO MAYÚSCULAS"
                  value="TODO MAYÚSCULAS"
                >
                  TODO MAYÚSCULAS
                </button>              
                <button
                  type="button"
                  class="button is-responsive is-outlined is-info is-large"
                  id="toCapitalCase"
                  title="Capitalizar Texto"
                  value="Capitalizar Texto"
                >
                  Capitalizar Texto
                </button>
                <button
                  type="button"
                  class="button is-responsive is-outlined is-info is-large"
                  id="toKebabCase"
                  title="kebab-case"
                  value="kebab-case"
                >
                  kebab-case
                </button>
                <button
                  type="button"
                  class="button is-responsive is-outlined is-info is-large"
                  id="toCamelCase"
                  title="camelCase"
                  value="camelCase"
                >
                  camelCase
                </button>
                <button
                  type="button"
                  class="button is-responsive is-outlined is-info is-large"
                  id="toSnakeCase"
                  title="snake_case"
                  value="snake_case"
                >
                  snake_case
                </button>
                <button
                  type="button"
                  class="button is-responsive is-outlined is-info is-large"
                  id="toNormalCase"
                  title="Limpiar Texto"
                  value="Limpiar Texto"
                >
                  Limpiar Texto
                </button>
                <button
                  type="button"
                  class="button is-responsive is-outlined is-danger is-large"
                  id="deleteAllText"
                  title="Borrar texto"
                  value="Borrar texto"
                ><span>
                  Borrar texto
                </span>
                <span class="icon is-large">
                  <i class="fas fa-times"></i>
                </span>
                </button>
                <button
                  type="button"
                  class="button is-responsive is-outlined is-success is-large"
                  id="copy-text"
                  title="Copiar texto"
                  value="Copiar texto"
                ><span>
                  Copiar texto
                </span>
                <span class="icon is-large">
                  <i class="fas fa-copy"></i>
                </span>
                </button>
              </div>
            </div>
          </fieldset>
        </section>
      </div>
    </main>
    <footer class="footer">
      <p class="is-info">{monyi.dev} <span id="year"></span></p>
    </footer>

    <div class="modal" id="copy-modal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <div class="modal-card-foot">
          <p class="modal-card-title">Copiado al portapapeles!</p>
          <button
            class="delete is-medium is-info"
            id="close-copy-modal"
            aria-label="close"
          ></button>
        </div>
      </div>
      <!-- <button class="modal-close is-small" id="close-copy-modal" aria-label="close"></button> -->
    </div>

    <script type="module">
      import { manipulateText, getActualDate } from "./js/functions.js";
      manipulateText();
      getActualDate();
    </script>

    <script
      src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"
      crossorigin="anonymous"
      integrity=""
    ></script>

    <script>
      kofiWidgetOverlay.draw("monyi", {
        type: "floating-chat",
        "floating-chat.donateButton.text": "",
        "floating-chat.donateButton.background-color": "#ffffff",
        "floating-chat.donateButton.text-color": "#323842",
      });
    </script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
  </body>
</html>




<!-- Backup buttons-->
<!-- <div class="columns">
  <div class="column is-narrow">
    <button
      type="button"
      class="button is-responsive is-outlined is-info is-large"
      id="toLowerCase"
      title="todo minúsculas"
      value="todo minúsculas"
    >
      todo minúsculas
    </button>
  </div>
  <div class="column is-narrow">
    <button
      type="button"
      class="button is-responsive is-outlined is-info is-large"
      id="toUpperCase"
      title="TODO MAYÚSCULAS"
      value="TODO MAYÚSCULAS"
    >
      TODO MAYÚSCULAS
    </button>
  </div>
  <div class="column is-narrow">
    <button
      type="button"
      class="button is-responsive is-outlined is-info is-large"
      id="toCapitalCase"
      title="Capitalizar Texto"
      value="Capitalizar Texto"
    >
      Capitalizar Texto
    </button>
  </div>
  <div class="column is-narrow">
    <button
      type="button"
      class="button is-responsive is-outlined is-info is-large"
      id="toKebabCase"
      title="kebab-case"
      value="kebab-case"
    >
      kebab-case
    </button>
  </div>
  <div class="column is-narrow">
    <button
      type="button"
      class="button is-responsive is-outlined is-info is-large"
      id="toCamelCase"
      title="camelCase"
      value="camelCase"
    >
      camelCase
    </button>
  </div>
  <div class="column is-narrow">
    <button
      type="button"
      class="button is-responsive is-outlined is-info is-large"
      id="toSnakeCase"
      title="snake_case"
      value="snake_case"
    >
      snake_case
    </button>
  </div>
  <div class="column is-narrow">
    <button
      type="button"
      class="button is-responsive is-outlined is-info is-large"
      id="toNormalCase"
      title="Limpiar Texto"
      value="Limpiar Texto"
    >
      Limpiar Texto
    </button>
  </div>
  <div class="column is-narrow">
    <button
      type="button"
      class="button is-responsive is-outlined is-danger is-large"
      id="deleteAllText"
      title="Borrar texto"
      value="Borrar texto"
    >
      Borrar texto
    </button>
  </div>
  <div class="column is-narrow">
    <button
      type="button"
      class="button is-responsive is-outlined is-success is-large"
      id="copy-text"
      title="Copiar texto"
      value="Copiar texto"
    >
      Copiar texto
    </button>
  </div>
</div> -->